<!doctype html>
<html>
    <head>
        <title>threejs - quick start</title>
        <style>
            
        </style>
    </head>
    <body>

        <div id="container"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
        <script>

        var screen = {
                width  : 400,
                height : 600
            },
            view = {
                angle  : 45,
                aspect : screen.width / screen.height,
                near   : 1,
                far    : 10000
            },
            renderer = new THREE.WebGLRenderer(),
            camera   = new THREE.PerspectiveCamera( view.angle, view.aspect, view. near, view.far ),
            scene    = new THREE.Scene(),
            container = document.getElementById('container');
        
        var 
            marine;

        init();

        function init(){
            scene.add(camera);
            camera.position.z = 300;

            renderer.setClearColor(0xFF00FF);
            renderer.setSize( screen.width, screen.height );

            container.appendChild( renderer.domElement );

            var ambient = new THREE.AmbientLight(0xFFFFFF);
            scene.add(ambient);
            
            var loader = new THREE.ObjectLoader();

            loader.load('./models/marine/marine_anims_core.json', function(mesh){
                marine = mesh;

                marine.rotateY(Math.PI);
                marine.position.y = -100;
                scene.add(marine);
            });

            render();
        }

        function render(){
            requestAnimationFrame( render ); 
            renderer.render( scene, camera );
            

        }

        </script>
    </body>

</html>